Stack/Undo/MainWindow.xaml

<Window x:Class="Undo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="360
        " Width="800">
    <Grid>
        <Button Content="1" Height="300" HorizontalAlignment="Left" Margin="20 10 0 0" Name="btn1"
                VerticalAlignment="Top" Width="100" Click="btn1_Click" />
        <Button Content="2" Height="300" HorizontalAlignment="Left" Margin="150 10 0 0" Name="btn2"
                VerticalAlignment="Top" Width="100" Click="btn2_Click" />
        <Button Content="3" Height="300" HorizontalAlignment="Left" Margin="280 10 0 0" Name="btn3"
                VerticalAlignment="Top" Width="100" Click="btn3_Click" />
        <Button Content="4" Height="300" HorizontalAlignment="Left" Margin="410 10 0 0" Name="btn4"
                VerticalAlignment="Top" Width="100" Click="btn4_Click" />
        <Button Content="Undo" Height="36" HorizontalAlignment="Left" Margin="530,274,0,0" Name="button4" VerticalAlignment="Top" Width="250" Click="button4_Click" />
        <ListBox HorizontalAlignment="Left" Margin="530,10,0,0" Name="lstBox" VerticalAlignment="Top" Width="250" Height="245"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 ItemsSource="{Binding RelativeSource={RelativeSource Self}}" />
    </Grid>
</Window>